DATABASE_URL=postgres://[username].ndtljyrcglufwjslrheg:[password]@[db_host]:[port]/[db_name]

NEXT_AUTH_URL=""

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXT_AUTH_SECRET=""
